<!DOCTYPE html>
<!-- saved from url=(0083)http://assignments.udacity-extras.appspot.com/courses/html-css/samples/explore.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
	<body>
		<h1>Hello, <em>Udacity student!</em></h1>
		<div>
			<img src="./explore_files/app.png" alt="sample image">
			<p>This is a very simple page for you to explore.</p>
		</div>
	
</body></html>