<!DOCTYPE html>
<!-- saved from url=(0083)http://assignments.udacity-extras.appspot.com/courses/html-css/samples/style-2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Favorite App</title>
    <link rel="stylesheet" type="text/css" href="./Favorite App_files/style-2.css">
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
  <body>
    <div id="content">
      <div>
        <h1 id="banner">My Favorite App</h1>
      </div>
      <div class="row">
        <div class="image"><img src="./Favorite App_files/app.png">
        </div>
        <div class="description">
          <p>
          Some description here.
          </p>
        </div>
      </div>
    </div>

  
</body></html>