<!DOCTYPE html>
<!-- saved from url=(0082)http://assignments.udacity-extras.appspot.com/courses/html-css/samples/shapes.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Shapes Demo</title>
    <link rel="stylesheet" type="text/css" href="./Shapes Demo_files/shapes.css">
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
  <body>
    <div id="content">
      <div>
        <h1 id="banner">Shapes Demo</h1>
      </div>
      <div class="row">
        <div class="surprise" id="first"></div>
      </div>
      <div class="row">
        <div class="surprise2" id="second"></div>
        <div class="surprise" id="playButton">
        	<div id="playTriangle"></div>
        	<div id="playTriangle2"></div>
        </div>

      </div>
    </div>

  
</body></html>